server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}

server {
    listen      80;
    listen      [::]:80;
    listen      [::]:443 ssl;
    listen      443 ssl default_server;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/wildcard.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
