server {
    listen      80;
    listen      [::]:80;
    
    server_name  messaging.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  messaging.localhost;

    ssl_certificate     /etc/nginx/certs/wildcard.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.localhost.key;

    resolver 127.0.0.11 valid=5s;

    location / {
        set $target "http://messaging:15672";
        proxy_pass $target;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}